{
  "name": "fund-list",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "chokidar": "3.5.1",
    "css-select": "4.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.7.3"
  }
}
