{
  "name": "fund-list",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.4.3",
    "nth-check": "^2.0.1",
    "postcss": "^8.2.13"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.7.3"
  }
}
